/* Exercice à ne pas corriger pour le moment */

ALGORITHM character_count
VAR
    count_words, count_vowels, count_character, count_point, i : INTEGER
    sentence : STRING

BEGIN
    count_character := 0;
    count_vowels := 0;
    count_words := 0;
    count_point := 0;
    Write("rentrez une phrase se terminant par un point et dont les mots sont séparés par un seul espace")
    Read(sentence);
    FOR i FROM 0 TO sentence.lenght - 1  DO
        IF (sentence[i] = ".") THEN
            count_point =+ 1
        ELSE
        END_IF
    END_FOR
    IF (count_point = 1) THEN
        FOR i FROM 0 TO sentence.lenght - 1  DO
            count_character =+ 1
            SWITCH (sentence[i]) DO
                case " " : count_words =+ 1;
                case "a" : count_vowels =+ 1;
                case "e" : count_vowels =+ 1;
                case "o" : count_vowels =+ 1;
                case "u" : count_vowels =+ 1;
                case "i" : count_vowels =+ 1;
                case "." : break
                default : break
            END_SWITCH
        END_FOR
    ELSE
        Write(rentrez une phrase commencant par une lettre majuscule et se terminant par un point)
    END_IF
    Write(count_character - count_words);
    Write(count_vowels);
    Write(count_words);
END